def main():
    try:
        # Ввод значений b, c, a. + проверка на корректность ввода
        b = float(input("Введите значение b: "))
        c = float(input("Введите значение c: "))
        a = float(input("Введите значение a: "))

        # Решение уравнения
        x = 7 * b + 2 * c - a

        # Вывод результата
        print(f"Результат уравнения x = 7*b + 2*c - a: x = {x}")

    except Exception as e:
        print("Ошибка: введено не число. Пожалуйста, вводите только числа.")

if __name__ == "__main__":
    main()
